In [4]:
#import the requried documents
import pandas as pd
import numpy as np

In [5]:
#reading the dataset file which is csv file
df= pd.read_csv('E:\\codebasic\\working\\idsp.csv',encoding='latin1')

In [6]:
df

,year,week,outbreak_starting_date,reporting_date,state,district,disease_illness_name,status,cases,deaths,unit,note
0,2025,16,15-04-2025,15-04-2025,Andhra Pradesh,Kakinada,Acute Diarrheal Disease,Reported,22,0,"cases in absolute number, deaths in absolute n...",NaN
1,2025,16,15-04-2025,17-04-2025,Assam,Biswanath,Chickenpox,Reported,1,1,"cases in absolute number, deaths in absolute n...",NaN
2,2025,16,19-04-2025,20-04-2025,Assam,Dhemaji,Food Poisoning,Reported,16,0,"cases in absolute number, deaths in absolute n...",NaN
3,2025,16,19-04-2025,19-04-2025,Bihar,Gopalganj,Fever with Rash,Reported,5,0,"cases in absolute number, deaths in absolute n...",NaN
4,2025,16,12-04-2025,15-04-2025,Bihar,Madhubani,Acute Diarrheal Disease,Reported,21,0,"cases in absolute number, deaths in absolute n...",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
6469,2022,13,31-03-2022,01-04-2022,Tamil Nadu,Krishnagiri,Food Poisoning,Reported in Same Week,18,0,"cases in absolute number, deaths in absolute n...",NaN
6470,2022,13,30-03-2022,30-03-2022,Tamil Nadu,Pudukkottai,Dengue,Reported in Same Week,15,0,"cases in absolute number, deaths in absolute n...",NaN
6471,2022,13,28-03-2022,04-04-2022,Tamil Nadu,Tiruchirappalli,Chickenpox,Reported in Same Week,24,0,"cases in absolute number, deaths in absolute n...",NaN
6472,2022,13,04-02-2022,04-03-2022,Telangana,Jagtial,Food Poisoning,Reported in Same Week,25,0,"cases in absolute number, deaths in absolute n...",NaN
6473,2022,13,04-03-2022,04-04-2022,Uttarakhand,Haridwar,Food Poisoning,Reported in Same Week,89,0,"cases in absolute number, deaths in absolute n...",NaN

In [7]:
#to know the column n rows value, checking the count of null value
df.shape
print("missing values:")
print(df.isnull().sum())
df

missing values:
year                         0
week                         0
outbreak_starting_date       0
reporting_date            1019
state                        0
district                     1
disease_illness_name         5
status                       0
cases                        0
deaths                       0
unit                         0
note                      6468
dtype: int64

,year,week,outbreak_starting_date,reporting_date,state,district,disease_illness_name,status,cases,deaths,unit,note
0,2025,16,15-04-2025,15-04-2025,Andhra Pradesh,Kakinada,Acute Diarrheal Disease,Reported,22,0,"cases in absolute number, deaths in absolute n...",NaN
1,2025,16,15-04-2025,17-04-2025,Assam,Biswanath,Chickenpox,Reported,1,1,"cases in absolute number, deaths in absolute n...",NaN
2,2025,16,19-04-2025,20-04-2025,Assam,Dhemaji,Food Poisoning,Reported,16,0,"cases in absolute number, deaths in absolute n...",NaN
3,2025,16,19-04-2025,19-04-2025,Bihar,Gopalganj,Fever with Rash,Reported,5,0,"cases in absolute number, deaths in absolute n...",NaN
4,2025,16,12-04-2025,15-04-2025,Bihar,Madhubani,Acute Diarrheal Disease,Reported,21,0,"cases in absolute number, deaths in absolute n...",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
6469,2022,13,31-03-2022,01-04-2022,Tamil Nadu,Krishnagiri,Food Poisoning,Reported in Same Week,18,0,"cases in absolute number, deaths in absolute n...",NaN
6470,2022,13,30-03-2022,30-03-2022,Tamil Nadu,Pudukkottai,Dengue,Reported in Same Week,15,0,"cases in absolute number, deaths in absolute n...",NaN
6471,2022,13,28-03-2022,04-04-2022,Tamil Nadu,Tiruchirappalli,Chickenpox,Reported in Same Week,24,0,"cases in absolute number, deaths in absolute n...",NaN
6472,2022,13,04-02-2022,04-03-2022,Telangana,Jagtial,Food Poisoning,Reported in Same Week,25,0,"cases in absolute number, deaths in absolute n...",NaN
6473,2022,13,04-03-2022,04-04-2022,Uttarakhand,Haridwar,Food Poisoning,Reported in Same Week,89,0,"cases in absolute number, deaths in absolute n...",NaN

In [8]:
#lets remove note column as it is not neccessary column for analysis
df=df.drop(['note'],axis = 1)

In [9]:
#note column is dropped from dataset
df

,year,week,outbreak_starting_date,reporting_date,state,district,disease_illness_name,status,cases,deaths,unit
0,2025,16,15-04-2025,15-04-2025,Andhra Pradesh,Kakinada,Acute Diarrheal Disease,Reported,22,0,"cases in absolute number, deaths in absolute n..."
1,2025,16,15-04-2025,17-04-2025,Assam,Biswanath,Chickenpox,Reported,1,1,"cases in absolute number, deaths in absolute n..."
2,2025,16,19-04-2025,20-04-2025,Assam,Dhemaji,Food Poisoning,Reported,16,0,"cases in absolute number, deaths in absolute n..."
3,2025,16,19-04-2025,19-04-2025,Bihar,Gopalganj,Fever with Rash,Reported,5,0,"cases in absolute number, deaths in absolute n..."
4,2025,16,12-04-2025,15-04-2025,Bihar,Madhubani,Acute Diarrheal Disease,Reported,21,0,"cases in absolute number, deaths in absolute n..."
...,...,...,...,...,...,...,...,...,...,...,...
6469,2022,13,31-03-2022,01-04-2022,Tamil Nadu,Krishnagiri,Food Poisoning,Reported in Same Week,18,0,"cases in absolute number, deaths in absolute n..."
6470,2022,13,30-03-2022,30-03-2022,Tamil Nadu,Pudukkottai,Dengue,Reported in Same Week,15,0,"cases in absolute number, deaths in absolute n..."
6471,2022,13,28-03-2022,04-04-2022,Tamil Nadu,Tiruchirappalli,Chickenpox,Reported in Same Week,24,0,"cases in absolute number, deaths in absolute n..."
6472,2022,13,04-02-2022,04-03-2022,Telangana,Jagtial,Food Poisoning,Reported in Same Week,25,0,"cases in absolute number, deaths in absolute n..."
6473,2022,13,04-03-2022,04-04-2022,Uttarakhand,Haridwar,Food Poisoning,Reported in Same Week,89,0,"cases in absolute number, deaths in absolute n..."

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6474 entries, 0 to 6473
Data columns (total 11 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   year                    6474 non-null   int64
 1   week                    6474 non-null   int64
 2   outbreak_starting_date  6474 non-null   object
 3   reporting_date          5455 non-null   object
 4   state                   6474 non-null   object
 5   district                6473 non-null   object
 6   disease_illness_name    6469 non-null   object
 7   status                  6474 non-null   object
 8   cases                   6474 non-null   int64
 9   deaths                  6474 non-null   int64
 10  unit                    6474 non-null   object
dtypes: int64(4), object(7)
memory usage: 556.5+ KB

In [11]:
#there are blank values in reporting date so instead of removing them lets replace with outreach date
df['reporting_date']=df['reporting_date'].fillna(df['outbreak_starting_date'])

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6474 entries, 0 to 6473
Data columns (total 11 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   year                    6474 non-null   int64
 1   week                    6474 non-null   int64
 2   outbreak_starting_date  6474 non-null   object
 3   reporting_date          6474 non-null   object
 4   state                   6474 non-null   object
 5   district                6473 non-null   object
 6   disease_illness_name    6469 non-null   object
 7   status                  6474 non-null   object
 8   cases                   6474 non-null   int64
 9   deaths                  6474 non-null   int64
 10  unit                    6474 non-null   object
dtypes: int64(4), object(7)
memory usage: 556.5+ KB

In [13]:
#there are blank values on dis n disease lets drop them
df=df.dropna(subset =['district','disease_illness_name'])

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 6468 entries, 0 to 6473
Data columns (total 11 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   year                    6468 non-null   int64
 1   week                    6468 non-null   int64
 2   outbreak_starting_date  6468 non-null   object
 3   reporting_date          6468 non-null   object
 4   state                   6468 non-null   object
 5   district                6468 non-null   object
 6   disease_illness_name    6468 non-null   object
 7   status                  6468 non-null   object
 8   cases                   6468 non-null   int64
 9   deaths                  6468 non-null   int64
 10  unit                    6468 non-null   object
dtypes: int64(4), object(7)
memory usage: 606.4+ KB

In [21]:
#lets make captilized the status 
df['status'] =  df['status'].str.title()

In [22]:
df

,year,week,outbreak_starting_date,reporting_date,state,district,disease_illness_name,status,cases,deaths,unit
0,2025,16,2025-04-15,15-04-2025,Andhra Pradesh,Kakinada,Acute Diarrheal Disease,Reported,22,0,"cases in absolute number, deaths in absolute n..."
1,2025,16,2025-04-15,17-04-2025,Assam,Biswanath,Chickenpox,Reported,1,1,"cases in absolute number, deaths in absolute n..."
2,2025,16,2025-04-19,20-04-2025,Assam,Dhemaji,Food Poisoning,Reported,16,0,"cases in absolute number, deaths in absolute n..."
3,2025,16,2025-04-19,19-04-2025,Bihar,Gopalganj,Fever with Rash,Reported,5,0,"cases in absolute number, deaths in absolute n..."
4,2025,16,2025-04-12,15-04-2025,Bihar,Madhubani,Acute Diarrheal Disease,Reported,21,0,"cases in absolute number, deaths in absolute n..."
...,...,...,...,...,...,...,...,...,...,...,...
6469,2022,13,2022-03-31,01-04-2022,Tamil Nadu,Krishnagiri,Food Poisoning,Reported In Same Week,18,0,"cases in absolute number, deaths in absolute n..."
6470,2022,13,2022-03-30,30-03-2022,Tamil Nadu,Pudukkottai,Dengue,Reported In Same Week,15,0,"cases in absolute number, deaths in absolute n..."
6471,2022,13,2022-03-28,04-04-2022,Tamil Nadu,Tiruchirappalli,Chickenpox,Reported In Same Week,24,0,"cases in absolute number, deaths in absolute n..."
6472,2022,13,2022-02-04,04-03-2022,Telangana,Jagtial,Food Poisoning,Reported In Same Week,25,0,"cases in absolute number, deaths in absolute n..."
6473,2022,13,2022-03-04,04-04-2022,Uttarakhand,Haridwar,Food Poisoning,Reported In Same Week,89,0,"cases in absolute number, deaths in absolute n..."

In [23]:
print(df.describe())

              year         week         outbreak_starting_date        cases  \
count  6468.000000  6468.000000                           6468  6468.000000
mean   2023.538961    26.512523  2024-01-06 19:33:03.673469440    35.641620
min    2022.000000     1.000000            2021-04-08 00:00:00     0.000000
25%    2023.000000    15.000000            2023-07-02 00:00:00     9.000000
50%    2024.000000    27.000000            2024-03-15 00:00:00    18.000000
75%    2024.000000    37.000000            2024-08-19 00:00:00    36.000000
max    2025.000000    52.000000            2025-04-19 00:00:00  4850.000000
std       0.865930    13.780099                            NaN    99.023515

            deaths
count  6468.000000
mean      0.193723
min       0.000000
25%       0.000000
50%       0.000000
75%       0.000000
max      73.000000
std       1.445375

In [25]:
df=df.to_csv('AQIidpn.csv')