In [2]:
import pandas as pd
import numpy as np

In [5]:
df = pd.read_csv('E:\\codebasic\\working\\vahan.csv',encoding='latin1')

In [6]:
df

,year,month,state,rto,vehicle_class,fuel,value,unit,note
0,2025,April,Andaman and Nicobar Islands,All Vahan Running Office,BUS,DIESEL,2,value in Absolute Number,NaN
1,2025,April,Andaman and Nicobar Islands,All Vahan Running Office,GOODS CARRIER,DIESEL,23,value in Absolute Number,NaN
2,2025,April,Andaman and Nicobar Islands,All Vahan Running Office,GOODS CARRIER,PETROL,1,value in Absolute Number,NaN
3,2025,April,Andaman and Nicobar Islands,All Vahan Running Office,M-CYCLE/SCOOTER,ELECTRIC(BOV),1,value in Absolute Number,NaN
4,2025,April,Andaman and Nicobar Islands,All Vahan Running Office,M-CYCLE/SCOOTER,PETROL,387,value in Absolute Number,NaN
...,...,...,...,...,...,...,...,...,...
64836,2022,April,West Bengal,All Vahan Running Office,THREE WHEELER (PASSENGER),PETROL/CNG,3,value in Absolute Number,NaN
64837,2022,April,West Bengal,All Vahan Running Office,THREE WHEELER (PASSENGER),PETROL/LPG,82,value in Absolute Number,NaN
64838,2022,April,West Bengal,All Vahan Running Office,TRACTOR (COMMERCIAL),DIESEL,247,value in Absolute Number,NaN
64839,2022,April,West Bengal,All Vahan Running Office,TRAILER (COMMERCIAL),NOT APPLICABLE,60,value in Absolute Number,NaN
64840,2022,April,West Bengal,All Vahan Running Office,VEHICLE FITTED WITH GENERATOR,DIESEL,1,value in Absolute Number,NaN

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 64841 entries, 0 to 64840
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   year           64841 non-null  int64
 1   month          64841 non-null  object
 2   state          64841 non-null  object
 3   rto            64841 non-null  object
 4   vehicle_class  64841 non-null  object
 5   fuel           64841 non-null  object
 6   value          64841 non-null  int64
 7   unit           64841 non-null  object
 8   note           0 non-null      float64
dtypes: float64(1), int64(2), object(6)
memory usage: 4.5+ MB

In [10]:
#lets remove note column as it does not have weight for my analysis
df = df.drop(['note'],axis = 1)

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 64841 entries, 0 to 64840
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   year           64841 non-null  int64
 1   month          64841 non-null  object
 2   state          64841 non-null  object
 3   rto            64841 non-null  object
 4   vehicle_class  64841 non-null  object
 5   fuel           64841 non-null  object
 6   value          64841 non-null  int64
 7   unit           64841 non-null  object
dtypes: int64(2), object(6)
memory usage: 4.0+ MB

In [13]:
df= df.to_csv('vahanAQI.csv')